[uwsgi]

# Path to Django's wsgi file (python module notation)
module = ulp-webapp.wsgi

# Process-related settings
master = true
processes = 2

# Location of the sock file in the container.
socket = /tmp/uwsgi/ulp-webapp.sock

# File permission on the sock file.
chmod-socket = 666

# Remove sock file / clean environment on exit
vacuum = true
