[uwsgi]

# Path to Django's wsgi file (python module notation)
module = ulp-webapp.wsgi

# Process-related settings
master = true
processes = 2
pidfile = /tmp/uwsgi/lpt.pid

# Location of the sock file in the container.
socket = /tmp/uwsgi/lpt-webapp.sock

# File permission on the sock file.
chmod-socket = 666

# Remove sock file / clean environment on exit
vacuum = true

# Log the output
daemonize = /tmp/uwsgi/errlog

touch-reload = /tmp/uwsgi/touch-me-to-reload
