upstream uwsgi {
   server unix:/tmp/uwsgi/ulp-webapp.sock;
}

server {
   listen      80;
   listen      [::]:80;

   server_name ulp.duckdns.org;
   server_tokens off;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

   location / {
      return 301 https://ulp.duckdns.org$request_uri;
   }
}

server {
   listen 443 default_server ssl;
   listen [::]:443 ssl;
   http2 on;

   server_name ulp.duckdns.org;

   ssl_certificate /etc/nginx/ssl/live/ulp.duckdns.org/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/ulp.duckdns.org/privkey.pem;

   charset     utf-8;

   client_max_body_size 75M;

   location /static {
      alias /ulp-webapp/ulp-webapp/static;
   }

   location / {
      uwsgi_pass  unix:///tmp/uwsgi/ulp-webapp.sock;
      include     /etc/nginx/uwsgi_params;
   
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;

      # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
      uwsgi_ignore_client_abort on;
   
   }
}
