upstream uwsgi {
   server unix:/tmp/uwsgi/ulp-webapp.sock;
}

server {
   listen      [::]:80;
   listen      80;
   server_name ulp.duckdns.org;
   charset     utf-8;

   client_max_body_size 75M;

   location /static {
      alias /ulp-webapp/static;
   }

   location / {
      uwsgi_pass  unix:///tmp/uwsgi/ulp-webapp.sock;
      include     /etc/nginx/uwsgi_params;
   
      # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
      uwsgi_ignore_client_abort on;
   
   }
}
